:root{
    --general-gap: 15px;
    --gradient-color-1:#ff6f50;
    --gradient-color-2:#fd324e;
    --background:#FFF5EC;
    --background2:#FFEDDE;
    --yellow:#f1c40f;
    --white:#fff;
    --green:#489F10;
    --red:#FE043C;
    --blue:#2E266F;
    --radius:8px;
}

body{
    background:var(--background) ;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.title{
    color:var(--red);
}

.sub-title {
    margin-top: 30px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}

.sub-title:after {
    border-bottom: 2px solid var(--red);
    -webkit-box-shadow: 0 1px 0 0 var(--red);
    -moz-box-shadow: 0 1px 0 0 var(--red);
    box-shadow: 0 1px 0 0 var(--red);
    content: "";
    margin: 0 auto; /* this centers the line to the full width specified */
    position: absolute;
    top: 45%; left: 0; right: 0;
    width: 95%;
    z-index: -1;
}

.sub-title span {  
    background: var(--background); 
    padding: 0 15px; 
}

.navbar{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:10px 0 20px 0;
    padding: 0;
}

.navbar__item{
    padding: 10px 40px;
    border:2px solid var(--red);
    border-radius: var(--radius);
    color:var(--blue);
    font-weight: 700;

    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.navbar__item:hover{
    cursor: pointer;
    background-color: var(--red);
    color:var(--white)
}

.navbar__item--red{
    background-color:var(--red);
    color:var(--white);
}

.grid1{
    display: grid;
    grid-gap:var(--general-gap);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 150px 150px;
    margin-bottom: var(--general-gap);
}

.grid1__item{
    background-color: var(--red);
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.grid1__item--1{
    grid-row:span 2;
    background-image: url('img/pizza-min.jpg');
    background-size: cover;
    color:var(--white);
    position:relative;
}

.grid1__item--2,.grid1__item--3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--white);
}

.grid1__title{
    position: absolute;
    bottom:40px;
    left:30px;
    background-color: var(--red);
    font-weight: 700;
    font-size: 25px;
    color:var(--white)  
}

.grid1__title2{
    background-color: var(--red);
    font-weight: 700;
    font-size: 35px;
    color:var(--white)  
}

.grid2{
    display: grid;
    grid-gap:var(--general-gap);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 190px 250px;
    margin-bottom: var(--general-gap);
}

.grid2__item{
    background-color: var(--white);
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.grid2__item:hover{
    cursor:pointer;
}

.grid2__item--big{
    grid-column: span 4;
}

.card{
    height: 150px;
    width: 100%;
}

.card-footer{
    padding: 5px 15px;
    display: flex;
    justify-content:space-between
}

.inner-grid2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px;
}

.inner-grid2__item{
    padding:20px 10px;
}

.inner-grid2__item-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}



.title-section{
    font-weight: 700;
    margin-bottom: 3px;
}

.button{
    padding: 10px 20px;
    background-color: var(--red);
    border-radius: var(--radius);
    color: var(--white);
    border: none;
    margin: 5px 0px;
}

.button:hover{
    cursor: pointer;
}

.grid3{
    display: grid;
    grid-gap:var(--general-gap);
    grid-template-columns: repeat(auto-fill,minmax(110px, 1fr));
    grid-auto-rows: 100px;
}

.grid3__item{
    background-color: yellow;
    width: 100%;
    height: 100%;
    border-radius:var(--radius);
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/*Utilities*/
.container{
    max-width: 900px;
    margin: auto;
    margin-bottom: 20px;
}

.blue-text{
    color:var(--blue);
}

.red-text{
    color:var(--red);
}

.bold-text{
    font-weight: 700;
}
.text-center{
    text-align: center;
}

.background-wide{
    padding: 20px;
    background-color: var(--background2);
}

.img{
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {
    .grid1{
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
    }

}

@media (max-width: 600px) {

    .navbar{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:10px 0 20px 0;
        padding: 0;
    }
    
    .navbar__item{
        margin-top:10px;
        width: 100%;
    }

    .grid2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(250px);
    }
    .grid2__item{
        height: 200px;
    }

    .grid2__item--big{
        height: auto;
        grid-column: span 1;
    }

    .inner-grid2{
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px;
    }
}